#スタック名
STACK_NAME=Redmine_Single_c6

#ログを保存する場所
LOG_DIR=./log/redmine_single_c6/  #事前に作成しておく事
LOG_NAME=redmine_single_c6        #.logが付加される

# APIの結果を一時的に格納する場所
RESPONS_TMP_DIR=/tmp/make_stack/$STACK_NAME
RESPONS_HEADER_FILE=res.head
RESPONS_BODY_FILE=res.body

#認証URL
IDENTITY_URL=https://identity.cloud.global.fujitsu.com/v3/auth/tokens

#認証情報が書かれたファイル
AUTH_JSON_FILE=../K5_auth_SP2.json

#スタック情報ファイルを作成するのに必要なyamlテンプレート
SRC_TEMPLATE_FILE=../redmine_single_c6.yaml

#yamlのparametersに指定する値を記述するファイル(JSON形式で
PARAMETER_FILE=../parameters.json

#作成されるスタック情報ファイル
STACK_INFO_FILE=../test.json         #

#スタック情報のオプション
#失敗時にロールバックするか(?)
ROLLBACK_FLG=                #オプション。空白可

#スタック作成のタイムアウト(?)
TIMEOUT_VALUE=3600                 #オプション。空白可

#ステータスチェックのリトライ最大回数
MAX_MAKE_STATUS_CHECK_RETRY=721 #オプション。空白可

#ステータスチェックの間隔(秒)
MAKE_STATUS_CHECK_INTERVAL=5 #オプション。空白可

#アップロードするコンテナ名
#CONTAINER_NAME=S5toK5_migration_pretest
CONTAINER_NAME=non_exist
